server.port=9000

instagram.download.API.key=dfe92e67c6msh547ef5bbcab0028p15a5c2jsn169c92b38340
instagram.url=https://instagram-downloader-download-instagram-videos-stories.p.rapidapi.com/index?url=https%3A%2F%2Fwww.instagram.com%2F
instagram.host=instagram-downloader-download-instagram-videos-stories.p.rapidapi.com

youtube.download.API.key=53d969a699msh19cc738507693a2p1e45e9jsnae590e2337a1
youtube.url=https://youtube-media-downloader.p.rapidapi.com/v2/video/details?videoId=
youtube.host=youtube-media-downloader.p.rapidapi.com

tiktok.download.API.key=53d969a699msh19cc738507693a2p1e45e9jsnae590e2337a1
tiktok.url=https://tiktok-downloader-download-tiktok-videos-without-watermark.p.rapidapi.com/vid/index?url=https%3A%2F%2F
tiktok.host=tiktok-downloader-download-tiktok-videos-without-watermark.p.rapidapi.com

app.name=app